{
  "name": "onlyhabits",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@total-typescript/ts-reset": "^0.4.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-react": "7.31.8",
    "husky": "^8.0.3",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.26.3",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
