{
  "name": "onlyhabits",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@gabe-pkg/eslint-config": "^0.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.23.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-react": "7.31.8",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@7.26.3",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
